{
  "manifest_version": 3,
  "name": "SotuHire Assistive Browser Companion",
  "version": "0.9.3",
  "description": "Captura vagas, editais/concursos e projetos visíveis para o SotuHire local.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://127.0.0.1:8787/*",
    "https://github.com/*",
    "https://api.github.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["project_analysis.js", "github_injected.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SotuHire",
    "default_popup": "popup.html",
    "default_icon": "assets/icon48.png"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
